<!DOCTYPE html>
<html>
    <head>
        <title>Topic Pages</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <header id="mainHeading">
        </header>

        <div id="all">
            <h1>
                Topical - browse Parliamentary data by topic
            </h1>

            <div id="loading" data-bind="visible: loading.inProgress(), template: { name: 'loading-template' }"></div>

            <div id="search" data-bind="visible: !loading.inProgress(), template: { name: 'search-template' }"></div></div>

            <div id="stage" data-bind="component: { name: moduleOfSelectedComponent }"></div>
        </div>
    </body>

    <script type="text/html" id="loading-template">
        <progress data-bind="attr: { max: loading.expected(), value: loading.loaded() }"></progress>
    </script>

    <script type="text/html" id="search-template">
        <select
            data-bind="
                enable: (topics().length > 0),
                value: selectedTopic,
                optionsText: 'name',
                optionsValue: 'uri',
                options: topics,
                optionsCaption: 'Choose a topic',
                selectize: {}"
            class="term-selector"></select>

    </script>

    <script src="assets/lib/requirejs/require.js" data-main="assets/js/main"></script>
</html>
